[program:errands_system]
command = /home/uizo/shady/errands_system/errands_systemenv/bin/gunicorn errands_system.wsgi:application -c /home/uizo/shady/errands_system/gunicorn.conf.py
directory = /home/uizo/shady/errands_system
user = uizo
autorestart = true
redirect_stderr = true
stdout_logfile = /home/uizo/shady/errands_system/logs/logerror.log